guid: d10fd7a6-e239-425a-b469-bc01a932c4cc
worksheet:
  name: Untitled
  tables:
  - name: LINEORDER
    fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
  - name: PART
    fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
  joins:
  - name: Lineorder PartKey - Part PartKey
    source: LINEORDER
    destination: PART
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  - id: PART_1
    table: PART
    join_path:
    - join:
      - Lineorder PartKey - Part PartKey
  worksheet_columns:
  - name: Revenue
    column_id: LINEORDER_1::Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Brand1
    column_id: PART_1::Brand1
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
