guid: 7116260a-a0bd-4fbd-a85b-92ae8c730607
answer:
  name: Total Aug-22
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Quantity] [Org Masked Revenue] [Order Date].'day of week'"
  answer_columns:
  - name: Total Quantity
  - name: Total Org Masked Revenue
  - name: Day of Week(Order Date)
  table:
    table_columns:
    - column_id: Day of Week(Order Date)
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Quantity
      headline_aggregation: SUM
    - column_id: Total Org Masked Revenue
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Day of Week(Order Date)
    - Total Quantity
    - Total Org Masked Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Day of Week(Order Date)
    - column_id: Total Quantity
    - column_id: Total Org Masked Revenue
    axis_configs:
    - x:
      - Day of Week(Order Date)
      "y":
      - Total Quantity
      - Total Org Masked Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}},{\"columnId\": \"Day of Week(Order Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b6ee9cc6-fa2b-447d-bfc8-d6193b5b6e0e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"426f5d92-a1ee-4ff6-8a7a-160ba0c83a8a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"9ec10013-9863-4472-bdf3-497057480c08\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day of Week(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
