guid: 54408df3-7738-403f-8afa-0a685385c053
liveboard:
  name: Ansari-Aug 22
  visualizations:
  - id: Viz_1
    answer:
      name: Total Aug-22
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Quantity] [Org Masked Revenue] [Order Date].'day of week'"
      answer_columns:
      - name: Total Quantity
      - name: Total Org Masked Revenue
      - name: Day of Week(Order Date)
      table:
        table_columns:
        - column_id: Day of Week(Order Date)
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Day of Week(Order Date)
        - Total Quantity
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Day of Week(Order Date)
        - column_id: Total Quantity
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Day of Week(Order Date)
          "y":
          - Total Quantity
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}},{\"columnId\": \"Day of Week(Order Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b6ee9cc6-fa2b-447d-bfc8-d6193b5b6e0e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"426f5d92-a1ee-4ff6-8a7a-160ba0c83a8a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"9ec10013-9863-4472-bdf3-497057480c08\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day of Week(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#48D1E0\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: f0cd11a3-f104-44b7-baf6-271c0918c09c
  - id: Viz_2
    answer:
      name: "Part Partkey, Quarterly Order Date"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Part Partkey] [Order Date] [Order Date].quarterly"
      answer_columns:
      - name: Part Partkey
      - name: Quarter(Order Date)
      table:
        table_columns:
        - column_id: Part Partkey
          headline_aggregation: COUNT_DISTINCT
        - column_id: Quarter(Order Date)
          headline_aggregation: MIN-MAX
        ordered_column_ids:
        - Part Partkey
        - Quarter(Order Date)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Part Partkey
        - column_id: Quarter(Order Date)
        axis_configs:
        - x:
          - Quarter(Order Date)
          "y":
          - Part Partkey
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Part Partkey\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6a36d7a2-ae64-4935-be6d-7e23a7607b89\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Part Partkey\"],\"isOpposite\": false}},{\"id\": \"c808c4af-7f4f-4836-b1ff-6fa6c1abd655\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Part Partkey\",\"color\": \"#FF8142\"}],\"tooltipConfig\": {}}"
      display_mode: TABLE_MODE
    viz_guid: 5fa081e2-bbdd-46cf-ba44-065edc4fa452
  - id: Viz_3
    answer:
      name: Total Supply Cost by Quarterly Order Date
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Part Partkey] [Order Date] [Order Date].quarterly [Org Name] [Supply Cost]"
      answer_columns:
      - name: Part Partkey
      - name: Quarter(Order Date)
      - name: Org Name
      - name: Total Supply Cost
      table:
        table_columns:
        - column_id: Part Partkey
          headline_aggregation: COUNT_DISTINCT
        - column_id: Quarter(Order Date)
          headline_aggregation: MIN-MAX
        - column_id: Org Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Part Partkey
        - Quarter(Order Date)
        - Org Name
        - Total Supply Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Part Partkey
        - column_id: Quarter(Order Date)
        - column_id: Org Name
        - column_id: Total Supply Cost
        axis_configs:
        - x:
          - Quarter(Order Date)
          "y":
          - Total Supply Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Part Partkey\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Org Name\",\"columnProperty\": {}},{\"columnId\": \"Total Supply Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d0e3701a-1bca-438e-bb6f-45f33d51e2ee\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Supply Cost\"],\"isOpposite\": false}},{\"id\": \"2f40b672-d5d1-4869-ac7c-2dd54d0a8391\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Part Partkey\",\"color\": \"#FF8142\"},{\"serieName\": \"Total Supply Cost\",\"color\": \"#FCC838\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: db5b90cd-5279-4eaf-a336-1ad05143a928
  - id: Viz_4
    answer:
      name: "Size_N4, Day of week Order Date, Order Date"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Size_N4] [Order Date].'day of week' [Order Date].'hour of day'"
      answer_columns:
      - name: Size_N4
      - name: Day of Week(Order Date)
      - name: HOUR_OF_DAY(Order Date)
      table:
        table_columns:
        - column_id: Size_N4
          headline_aggregation: COUNT_DISTINCT
        - column_id: Day of Week(Order Date)
          headline_aggregation: COUNT_DISTINCT
        - column_id: HOUR_OF_DAY(Order Date)
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Size_N4
        - Day of Week(Order Date)
        - HOUR_OF_DAY(Order Date)
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Size_N4
        - column_id: Day of Week(Order Date)
        - column_id: HOUR_OF_DAY(Order Date)
        axis_configs:
        - x:
          - Day of Week(Order Date)
          "y":
          - Size_N4
          category:
          - HOUR_OF_DAY(Order Date)
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 04f23d2a-d228-49f1-8b4e-7b8da14148c6
  - id: Viz_5
    answer:
      name: "Total Supply Cost, Total Extended Price, Total Quantity by Day of week Order Date"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Size_N4] [Order Date].'day of week' [Supply Cost] [Extended Price] [Quantity]"
      answer_columns:
      - name: Size_N4
      - name: Day of Week(Order Date)
      - name: Total Supply Cost
      - name: Total Extended Price
      - name: Total Quantity
      table:
        table_columns:
        - column_id: Size_N4
          headline_aggregation: COUNT_DISTINCT
        - column_id: Day of Week(Order Date)
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Size_N4
        - Day of Week(Order Date)
        - Total Supply Cost
        - Total Extended Price
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Size_N4
        - column_id: Day of Week(Order Date)
        - column_id: Total Supply Cost
        - column_id: Total Extended Price
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Day of Week(Order Date)
          "y":
          - Total Supply Cost
          - Total Extended Price
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Size_N4\",\"columnProperty\": {}},{\"columnId\": \"Day of Week(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Supply Cost\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"347cbd29-6770-4c7c-bd7f-00b297cc811c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Supply Cost\"],\"isOpposite\": false}},{\"id\": \"cbd8a724-d5df-45e0-b859-92f181d04ede\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": true}},{\"id\": \"f8eb997b-dbee-4197-82f3-9196659ebb3a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"79937ef8-b704-463a-879f-a53710681e3f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day of Week(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Supply Cost\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Extended Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5221cac1-32e2-4ddc-83f9-e6488b868024
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_3
        x: 0
        "y": 16
        height: 8
        width: 6
    - name: Tab 2
      description: ""
      tiles:
      - visualization_id: Viz_2
        x: 0
        "y": 8
        height: 8
        width: 12
      - visualization_id: Viz_4
      - visualization_id: Viz_5
