guid: 54408df3-7738-403f-8afa-0a685385c053
liveboard:
  name: Ansari-Aug 22
  visualizations:
  - id: Viz_1
    answer:
      name: Total Aug-22
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Quantity] [Org Masked Revenue] [Size_N] [Order Date] [Order Date].quarterly"
      answer_columns:
      - name: Total Quantity
      - name: Total Org Masked Revenue
      - name: Size_N
      - name: Quarter(Order Date)
      table:
        table_columns:
        - column_id: Size_N
          headline_aggregation: COUNT_DISTINCT
        - column_id: Quarter(Order Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Size_N
        - Quarter(Order Date)
        - Total Quantity
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Size_N
        - column_id: Quarter(Order Date)
        - column_id: Total Quantity
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Quarter(Order Date)
          "y":
          - Total Quantity
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Size_N\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7448c471-8cd0-431d-9c2e-46fe360f8c15\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"b0d6c9f3-8a57-4060-8347-dbc623672d17\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"4f3d5875-11ab-457b-8179-6b8584b3ceba\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: afbe3c14-b495-4a85-94c5-0b0f2dc0023f
