guid: 9bd202f5-d431-44bf-9a07-b4f7be372125
liveboard:
  name: Parameters Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Partial Revenue
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Partial Revenue]"
      answer_columns:
      - name: Total Partial Revenue
      table:
        table_columns:
        - column_id: Total Partial Revenue
          show_headline: false
        ordered_column_ids:
        - Total Partial Revenue
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Revenue
        axis_configs:
        - "y":
          - Total Partial Revenue
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: db0badd5-47c6-400a-842d-133a7b44d435
  - id: Viz_2
    answer:
      name: Total Partial Quantity
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: Partial Quantity
        name: Partial Quantity
        expr: "[Quantity] / [Integer Range Param]"
        was_auto_generated: false
      - id: Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Partial Quantity]"
      answer_columns:
      - name: Total Partial Quantity
      table:
        table_columns:
        - column_id: Total Partial Quantity
          show_headline: false
        ordered_column_ids:
        - Total Partial Quantity
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Quantity
        axis_configs:
        - "y":
          - Total Partial Quantity
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 43c9f421-410f-4564-b624-2b3acc4ea8cd
  - id: Viz_3
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Total Revenue
      - name: Total Quantity
      - name: Color
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Total Revenue
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 237504c6-cee9-4233-a839-d368f7884cee
  - id: Viz_4
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Total Revenue
      - name: Total Quantity
      - name: Color
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Color
        - column_id: Total Revenue
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"db242a00-5229-4c3e-ac12-e54e9e951a23\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"ae8e3ac3-34be-4af0-aa9f-aabce0f66231\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"7fd0d72a-8a7f-4e4f-b0ab-8024683b9a67\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#2E75F0\"},{\"serieName\": \"antique\",\"color\": \"#721F27\"},{\"serieName\": \"aquamarine\",\"color\": \"#F47E89\"},{\"serieName\": \"azure\",\"color\": \"#B6313E\"},{\"serieName\": \"beige\",\"color\": \"#F9B3B9\"},{\"serieName\": \"black\",\"color\": \"#F04152\"},{\"serieName\": \"blue\",\"color\": \"#2F3947\"},{\"serieName\": \"brown\",\"color\": \"#A2ACBA\"},{\"serieName\": \"burlywood\",\"color\": \"#47515F\"},{\"serieName\": \"burnished\",\"color\": \"#BEC6D0\"},{\"serieName\": \"chartreuse\",\"color\": \"#747E8C\"},{\"serieName\": \"chiffon\",\"color\": \"#7A3D1F\"},{\"serieName\": \"chocolate\",\"color\": \"#FFA97E\"},{\"serieName\": \"cyan\",\"color\": \"#C26232\"},{\"serieName\": \"dark\",\"color\": \"#FFCCB3\"},{\"serieName\": \"dim\",\"color\": \"#FF8142\"},{\"serieName\": \"drab\",\"color\": \"#422E75\"},{\"serieName\": \"firebrick\",\"color\": \"#B094F8\"},{\"serieName\": \"frosted\",\"color\": \"#6A4ABA\"},{\"serieName\": \"goldenrod\",\"color\": \"#D1C0FB\"},{\"serieName\": \"green\",\"color\": \"#8C62F5\"},{\"serieName\": \"honeydew\",\"color\": \"#025B3C\"},{\"serieName\": \"ivory\",\"color\": \"#56D3A8\"},{\"serieName\": \"lavender\",\"color\": \"#049160\"},{\"serieName\": \"lemon\",\"color\": \"#9BE5CB\"},{\"serieName\": \"light\",\"color\": \"#06BF7F\"},{\"serieName\": \"lime\",\"color\": \"#785F1A\"},{\"serieName\": \"linen\",\"color\": \"#FCD977\"},{\"serieName\": \"magenta\",\"color\": \"#BF982A\"},{\"serieName\": \"medium\",\"color\": \"#FDE9AF\"},{\"serieName\": \"metallic\",\"color\": \"#FCC838\"},{\"serieName\": \"misty\",\"color\": \"#22636B\"},{\"serieName\": \"moccasin\",\"color\": \"#82DFE9\"},{\"serieName\": \"navajo\",\"color\": \"#369FAA\"},{\"serieName\": \"orchid\",\"color\": \"#B5ECF2\"},{\"serieName\": \"peach\",\"color\": \"#48D1E0\"},{\"serieName\": \"pink\",\"color\": \"#163772\"},{\"serieName\": \"plum\",\"color\": \"#71A1F4\"},{\"serieName\": \"purple\",\"color\": \"#2359B6\"},{\"serieName\": \"saddle\",\"color\": \"#ABC7F9\"},{\"serieName\": \"sienna\",\"color\": \"#2E75F0\"},{\"serieName\": \"sky\",\"color\": \"#721F27\"},{\"serieName\": \"slate\",\"color\": \"#F47E89\"},{\"serieName\": \"smoke\",\"color\": \"#B6313E\"},{\"serieName\": \"spring\",\"color\": \"#F9B3B9\"},{\"serieName\": \"turquoise\",\"color\": \"#F04152\"}]}"
      display_mode: CHART_MODE
    viz_guid: 754977f5-177a-492b-b79a-b703e33db9ef
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
    - visualization_id: Viz_2
      size: EXTRA_SMALL
    - visualization_id: Viz_4
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM
  parameter_overrides:
  - key: 75bb2345-1997-4b00-b364-5fea0ec0c406
    value:
      name: ""
      id: 75bb2345-1997-4b00-b364-5fea0ec0c406
      override_value: 07/04/2022
  - key: 6afe392d-d188-4379-aef3-1a8632e147c8
    value:
      name: ""
      id: 6afe392d-d188-4379-aef3-1a8632e147c8
      override_value: "5"
